version: '3.9'
services:
  portfolio:
    image: portfolio
    ports:
      - '80:80'
      - '443:443'
  #   volumes:
  #     - ./dist:/usr/share/nginx/html
  # nginx:
  #   image: nginx:alpine
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf
  #     - ./dist:/usr/share/nginx/html
  #     - ./certs:/etc/nginx/certs
